<div class="col-md-6 col-sm-offset-3">
	<h1> Création de guilde </h1>
	<p> Vous êtes prêt à diriger une guilde ?</p>
	<p> Il vous suffit seulement de renseigner le nom de votre guilde</p>
	<p> Vous pourrez ensuite former un groupe de joueur pour combattre les autres guildes</p>

</div>
<div class="col-md-3 col-sm-offset-4">

	<form class="form-horizontal">

		<div class="form-group">
			
    		<label>Nom</label>
    		<input type="text" class="form-control" placeholder="Exemple : Raptors" required>
  		</div>
		<button class="btn btn-warning btn-lg" type="reset">Reset</button>
		<button class="btn btn-primary btn-lg" type="submit">Créer</button>
	</form>
</div>
